@import url(./__item/photo-grid__item.css);

.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-columns: 33% 33% 33%;*/
    grid-template-rows: auto;
    grid-gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    
    .photo-grid {
        width: 100%;
        max-width: 1184px;
        grid-template-columns: 1fr 1fr 1fr;
      
    }
    
}
@media (min-width: 768px) and (max-width: 1024px) {
    
    .photo-grid {
        width: 100%;
        max-width: 1024px;
        grid-template-columns: 1fr 1fr 1fr;

    }
    
}
@media (min-width: 550px) and (max-width: 768px) {
    
    .photo-grid {
        max-width: 778px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 12px;
        justify-items: center;
    }
    
}
@media (min-width: 320px) and (max-width: 550px) {
    
    .photo-grid {
        
        max-width: 550px;
        grid-template-columns: 1fr;
        grid-gap: 12px;
        justify-items: center;
    }
    
}